<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Barra Menu</title>
  <link type="text/css" rel="stylesheet" href="css/plantilla.css">
  </head>
  <body>
    <!-- BARRA DE OPCIONES -->
    <nav>
        <ul id="menu">
            <li><a href="#">Inicio</a>
            </li>
            <li><a href="#">Información General</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">¿Cómo llegar?</a></li>
                    <li style="margin-top: 0px"><a href="#">Sobre la Ciudad</a></li>
                    <li style="margin-top: 0px"><a href="#">Quienes somos</a></li>
                </ul>
            </li>
            <li><a href="#">Programación</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#"> Lunes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Martes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Miercoles </a></li>
                    <li style="margin-top: 0px"><a href="#"> Jueves </a></li>
                    <li style="margin-top: 0px"><a href="#"> Viernes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Sabado </a></li>
                    <li style="margin-top: 0px"><a href="#"> Domingo </a></li>
                </ul>
            </li>
            <li><a href="#">Comics</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Gore</a></li>
                    <li style="margin-top: 0px"><a href="#">Acción</a></li>
                    <li style="margin-top: 0px"><a href="#">Romance</a></li>
                    <li style="margin-top: 0px"><a href="#">Estadísticas</a></li>
                </ul>
            </li>
            <li><a href="#">Invitados</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Eichiro Oda</a></li>
                    <li style="margin-top: 0px"><a href="#">Masashi Kishimoto</a></li>
                    <li style="margin-top: 0px"><a href="#">Akira Toriyama</a></li>
                    <li style="margin-top: 0px"><a href="#">Alan Moore</a></li>
                    <li style="margin-top: 0px"><a href="#">Gosho Aoyama</a></li>
                    <li style="margin-top: 0px"><a href="#">Stan Lee</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Fotos</a></li>
                    <li style="margin-top: 0px"><a href="#">Videos</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- FIN BARRA OPCIONES -->
  </body>
  </html>
