<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Jueves</title>
    <!-- TITULO EN CANVAS -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <canvas id="titulo" width="970" height="75" >
      Your browser does not support the HTML5 canvas tag.</canvas>
  <script>
      var c = document.getElementById("titulo");
      var ctx = c.getContext("2d");
      //ctx.font = "bold 28px Arial";
      //ctx.strokeStyle='black';
      //ctx.fillStyle="black";
      //ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",10,50);
      ctx.font="bold 30pt 'Indie Flower', cursive";
      ctx.lineWidth='1';
      ctx.strokeStyle='blue';
      ctx.fillStyle="black";
      ctx.fillText("XXI Salón Internacional del Cómic de Sevilla",50,50);
      ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",50,50);
  </script>
  <!-- FIN TITULO EN CANVAS -->
  <link type="text/css" rel="stylesheet" href="css/plantilla.css">
  </head>
  <body>
    <!-- BARRA DE OPCIONES -->
    <nav>
        <ul id="menu">
            <li><a href="#">Inicio</a>
            </li>
            <li><a href="#">Información General</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">¿Cómo llegar?</a></li>
                    <li style="margin-top: 0px"><a href="#">Sobre la Ciudad</a></li>
                    <li style="margin-top: 0px"><a href="#">Quienes somos</a></li>
                </ul>
            </li>
            <li><a href="#">Programación</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#"> Lunes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Martes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Miercoles </a></li>
                    <li style="margin-top: 0px"><a href="#"> Jueves </a></li>
                    <li style="margin-top: 0px"><a href="#"> Viernes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Sabado </a></li>
                    <li style="margin-top: 0px"><a href="#"> Domingo </a></li>
                </ul>
            </li>
            <li><a href="#">Comics</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Gore</a></li>
                    <li style="margin-top: 0px"><a href="#">Acción</a></li>
                    <li style="margin-top: 0px"><a href="#">Romance</a></li>
                    <li style="margin-top: 0px"><a href="#">Estadísticas</a></li>
                </ul>
            </li>
            <li><a href="#">Invitados</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Eichiro Oda</a></li>
                    <li style="margin-top: 0px"><a href="#">Masashi Kishimoto</a></li>
                    <li style="margin-top: 0px"><a href="#">Akira Toriyama</a></li>
                    <li style="margin-top: 0px"><a href="#">Alan Moore</a></li>
                    <li style="margin-top: 0px"><a href="#">Gosho Aoyama</a></li>
                    <li style="margin-top: 0px"><a href="#">Stan Lee</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Fotos</a></li>
                    <li style="margin-top: 0px"><a href="#">Videos</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- FIN BARRA OPCIONES -->
    <div id="global">
<section>
          <div class="parrafoInicial" ;="">
            <h1>Programación</h1>

          </div>
    <div class="parrafoInicial" ;="">
      <p class="fueratablaTexto">A continuación se muestra la programación de cada día. </p>
    </div>
    <table style="margin-left: auto; margin-right: auto;" border="1">
      <caption> Jueves </caption>
      <thead>
        <tr>
          <td>Horarios<br>
          </td>
          <th>Actividades</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 116.717px;">11:00 - 12:30</td>
          <td style="width: 699.283px;">- Charla U-Tad ¿Son las animáticas un
            comic en movimiento? 11:00 -12:30 <br>
            &nbsp; (Escenario 1)<br>
            <br>
            - Taller de artes gráficas 11:00 - 12:00 (Zona de talleres)<br>
            <br>
            - Muestra de cárteles "Comics esenciales 2016" 11:00 - 12:00
            (Escenario 2)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>12:30 - 14:00</td>
          <td>- Exhibición Pakua 12:30 - 14:00 (Escenario 1)<br>
            <br>
            - Visionado de Extras Spiderman 12:30 - 14:00 (Escenario 2)<br>
            <br>
            - Lena Heady Q&amp;A 12:30 - 14:30 (Zona de comics)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>14:00 - 15:00</td>
          <td>- Muestra de cárteles "El mundo Kishimoto"<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>17:00 - 18:30</td>
          <td>- Taller infantil creación de paisajes en el comic 17:00 - 18:00
            (Zona de talleres)<br>
            <br>
            - Taller infantil 2 - 3 años 17:00 - 18:30 (Zona de talleres)<br>
            <br>
            - Cortometraje "An Overwatch Story" 17:00 - 18:00 (Escenario 2)<br>
            <br>
            - Muestras dibujantes 17:00 - 18:00 (Escenario 1) </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>18:30 - 20:00</td>
          <td>- Concurso de dibujo infantil 18:30 - 19:30 (Zona de talleres)<br>
            <br>
            - Caracterización de personajes en el Anime 18:30 - 19:30 (Zona de
            comics)<br>
            <br>
            - Charla de Masashi Kishimoto 18:30 - 20:00 (Escenario 1)<br>
            <br>
            - Charla de "Trabajo en grupo en el comic" (Escenario 2) </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>20:00 - 21:00</td>
          <td>- Espacio Masashi Kishimoto&nbsp; (Zona de comics)<br>
            <br>
            - Ganadores del concurso infantil de dibujo y premios(Escenario 1) </td>
        </tr>
      </tbody>
    </table>
  </section>
  </div>
  </body>
</html>
