<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Lunes</title>
    <link type="text/css" rel="stylesheet" href=css/plantilla.css">
  </head>
  <body>
    <div id="global">
    <div>
      <div style="background-color:#1b3881; height: 39px; padding-top:3px; margin-top: 100px;"></div>
    </div>
    <div class="parrafoInicial" ;="">
      <h2 style="text-align: left;font-family: arial, sans-serif;">Programación</h2>
    </div>
    <div class="parrafoInicial" ;="">
      <p class="fueratablaTexto">A continuación se muestra la programación del lunes: </p>
    </div>
    <div>
      <table style="margin-left: auto; margin-right: auto;" border="1">
        <caption> Lunes </caption>
        <thead>
          <tr>
            <td>Horarios<br></td>
            <th>Actividades</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="width: 116.717px;">11:00 - 12:30</td>
            <td style="width: 699.283px;">- Presentación e Inauguración 11:00 - 12:00 (Escenario principal)<br>
              <br>- Legión 501 11:30 - 12:00 (Escenario 1) <br>
              <br>- Presentación Naruto Shipudden 11:00 - 12:00 (Espacio Comics)<br>
              <br>- Actuación conciencia artistica 11:30 - 12:30 (Escenario 2)</td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td>12:30 - 14:00</td>
            <td>- Iniciación al mundo del comic 12:30 - 13:00 (Espacio Comics)<br>
              <br>
              - Taller de modelado y color 13:00 - 14:00 (Zona de talleres)<br>
              <br>
              - Muestra de cárteles "El comic español" (12:30 - 13:30)
              (Escenario 1)</td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td>14:00 - 15:00</td>
            <td>- Taller de modelado de personajes (Zona de talleres)<br>
              <br>
              - Taller de iniciación al guión (Zona de talleres)<br>
              <br>
              - Charla "Trayectoria del cómic" (Escenario principal)<br>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td>17:00 - 18:30</td>
            <td>- Entrevista a Victor Santos 17:00 - 18:30 (cofundado editorial
              7 monos) (Escenario 2)<br>
              <br>
              - Charla de Daniel Gómez(Premio "Comic Joven" 2016) 17:00 - 18:00
              (Espacio Comics)<br>
              <br>
              - Taller de iniciación al mundo de comic 17:00 - 18:30 (Zona de
              talleres)<br>
              <br>
              - Muestra de cárteles "Batman y su historia" 17:00 - 18:00
              (Escenario 2)<br>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td>18:30 - 20:00</td>
            <td>- Charla de Joan Navarro (director de Tebeos S.L) 18:00 - 19:00
              (Escenario 1)<br>
              <br>
              - Actuación conciencia urbana 18:30 - 19:30 (Escenario principal)<br>
              <br>
              - Taller infantil iniciación 18:00 - 20:00 (Zona de talleres) <br>
              <br>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td>20:00 - 21:00</td>
            <td>- BirraSeries Streaming 20:00 - 21:00 (Escenario 1)<br>
              <br>
              - Charla con Loulogio y BaxaTV 20:00 - 21:00 (Zona de comics)</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>

  </div>
  </body>
</html>
