<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Titulo</title>
    <!-- TITULO EN CANVAS -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <canvas id="titulo" width="970" height="75" >
      Your browser does not support the HTML5 canvas tag.</canvas>
  <script>
      var c = document.getElementById("titulo");
      var ctx = c.getContext("2d");
      //ctx.font = "bold 28px Arial";
      //ctx.strokeStyle='black';
      //ctx.fillStyle="black";
      //ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",10,50);
      ctx.font="bold 30pt 'Indie Flower', cursive";
      ctx.lineWidth='1';
      ctx.strokeStyle='blue';
      ctx.fillStyle="black";
      ctx.fillText("XXI Salón Internacional del Cómic de Sevilla",50,50);
      ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",50,50);
  </script>
  <!-- FIN TITULO EN CANVAS -->
  <link type="text/css" rel="stylesheet" href="css/plantilla.css">
  </head>
  <body>
  </body>
  </html>
