<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Lunes</title>
    <!-- TITULO EN CANVAS -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <canvas id="titulo" width="970" height="75" >
      Your browser does not support the HTML5 canvas tag.</canvas>
  <script>
      var c = document.getElementById("titulo");
      var ctx = c.getContext("2d");
      //ctx.font = "bold 28px Arial";
      //ctx.strokeStyle='black';
      //ctx.fillStyle="black";
      //ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",10,50);
      ctx.font="bold 30pt 'Indie Flower', cursive";
      ctx.lineWidth='1';
      ctx.strokeStyle='blue';
      ctx.fillStyle="black";
      ctx.fillText("XXI Salón Internacional del Cómic de Sevilla",50,50);
      ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",50,50);
  </script>
  <!-- FIN TITULO EN CANVAS -->
    <link type="text/css" rel="stylesheet" href="file:///home/inma/Ingenieria%20Informatica/3%20A%C3%91O/DSM/Proyecto%20final/TrabajoFinal/Definitivo//css/plantilla.css">
  </head>
  <body>
    <!-- BARRA DE OPCIONES -->
    <nav>
        <ul id="menu">
            <li><a href="#">Inicio</a>
            </li>
            <li><a href="#">Información General</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">¿Cómo llegar?</a></li>
                    <li style="margin-top: 0px"><a href="#">Sobre la Ciudad</a></li>
                    <li style="margin-top: 0px"><a href="#">Quienes somos</a></li>
                </ul>
            </li>
            <li><a href="#">Programación</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#"> Lunes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Martes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Miercoles </a></li>
                    <li style="margin-top: 0px"><a href="#"> Jueves </a></li>
                    <li style="margin-top: 0px"><a href="#"> Viernes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Sabado </a></li>
                    <li style="margin-top: 0px"><a href="#"> Domingo </a></li>
                </ul>
            </li>
            <li><a href="#">Comics</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Gore</a></li>
                    <li style="margin-top: 0px"><a href="#">Acción</a></li>
                    <li style="margin-top: 0px"><a href="#">Romance</a></li>
                    <li style="margin-top: 0px"><a href="#">Estadísticas</a></li>
                </ul>
            </li>
            <li><a href="#">Invitados</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Eichiro Oda</a></li>
                    <li style="margin-top: 0px"><a href="#">Masashi Kishimoto</a></li>
                    <li style="margin-top: 0px"><a href="#">Akira Toriyama</a></li>
                    <li style="margin-top: 0px"><a href="#">Alan Moore</a></li>
                    <li style="margin-top: 0px"><a href="#">Gosho Aoyama</a></li>
                    <li style="margin-top: 0px"><a href="#">Stan Lee</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Fotos</a></li>
                    <li style="margin-top: 0px"><a href="#">Videos</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- FIN BARRA OPCIONES -->
    <div id="global">
<section>
          <div class="parrafoInicial" ;="">
            <h1>Programación</h1>

          </div>
    <div class="parrafoInicial" ;="">
      <p class="fueratablaTexto">A continuación se muestra la programación de cada día. </p>
    </div>
    <div>
      <table style="margin-left: auto; margin-right: auto;" border="1">
        <caption> Lunes </caption>
        <thead>
          <tr>
            <td>Horarios<br></td>
            <th>Actividades</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="width: 116.717px;">11:00 - 12:30</td>
            <td style="width: 699.283px;">- Presentación e Inauguración 11:00 - 12:00 (Escenario principal)<br>
              <br>- Legión 501 11:30 - 12:00 (Escenario 1) <br>
              <br>- Presentación Naruto Shipudden 11:00 - 12:00 (Espacio Comics)<br>
              <br>- Actuación conciencia artistica 11:30 - 12:30 (Escenario 2)</td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td>12:30 - 14:00</td>
            <td>- Iniciación al mundo del comic 12:30 - 13:00 (Espacio Comics)<br>
              <br>
              - Taller de modelado y color 13:00 - 14:00 (Zona de talleres)<br>
              <br>
              - Muestra de cárteles "El comic español" (12:30 - 13:30)
              (Escenario 1)</td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td>14:00 - 15:00</td>
            <td>- Taller de modelado de personajes (Zona de talleres)<br>
              <br>
              - Taller de iniciación al guión (Zona de talleres)<br>
              <br>
              - Charla "Trayectoria del cómic" (Escenario principal)<br>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td>17:00 - 18:30</td>
            <td>- Entrevista a Victor Santos 17:00 - 18:30 (cofundado editorial
              7 monos) (Escenario 2)<br>
              <br>
              - Charla de Daniel Gómez(Premio "Comic Joven" 2016) 17:00 - 18:00
              (Espacio Comics)<br>
              <br>
              - Taller de iniciación al mundo de comic 17:00 - 18:30 (Zona de
              talleres)<br>
              <br>
              - Muestra de cárteles "Batman y su historia" 17:00 - 18:00
              (Escenario 2)<br>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td>18:30 - 20:00</td>
            <td>- Charla de Joan Navarro (director de Tebeos S.L) 18:00 - 19:00
              (Escenario 1)<br>
              <br>
              - Actuación conciencia urbana 18:30 - 19:30 (Escenario principal)<br>
              <br>
              - Taller infantil iniciación 18:00 - 20:00 (Zona de talleres) <br>
              <br>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td>20:00 - 21:00</td>
            <td>- BirraSeries Streaming 20:00 - 21:00 (Escenario 1)<br>
              <br>
              - Charla con Loulogio y BaxaTV 20:00 - 21:00 (Zona de comics)</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  </div>
  </body>
</html>
