<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Martes</title>
    <!-- TITULO EN CANVAS -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <canvas id="titulo" width="970" height="75" >
      Your browser does not support the HTML5 canvas tag.</canvas>
  <script>
      var c = document.getElementById("titulo");
      var ctx = c.getContext("2d");
      //ctx.font = "bold 28px Arial";
      //ctx.strokeStyle='black';
      //ctx.fillStyle="black";
      //ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",10,50);
      ctx.font="bold 30pt 'Indie Flower', cursive";
      ctx.lineWidth='1';
      ctx.strokeStyle='blue';
      ctx.fillStyle="black";
      ctx.fillText("XXI Salón Internacional del Cómic de Sevilla",50,50);
      ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",50,50);
  </script>
  <!-- FIN TITULO EN CANVAS -->
    <link type="text/css" rel="stylesheet" href="file:///home/inma/Ingenieria%20Informatica/3%20A%C3%91O/DSM/Proyecto%20final/TrabajoFinal/Definitivo//css/plantilla.css">
  </head>
  <body>
    <!-- BARRA DE OPCIONES -->
    <nav>
        <ul id="menu">
            <li><a href="#">Inicio</a>
            </li>
            <li><a href="#">Información General</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">¿Cómo llegar?</a></li>
                    <li style="margin-top: 0px"><a href="#">Sobre la Ciudad</a></li>
                    <li style="margin-top: 0px"><a href="#">Quienes somos</a></li>
                </ul>
            </li>
            <li><a href="#">Programación</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#"> Lunes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Martes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Miercoles </a></li>
                    <li style="margin-top: 0px"><a href="#"> Jueves </a></li>
                    <li style="margin-top: 0px"><a href="#"> Viernes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Sabado </a></li>
                    <li style="margin-top: 0px"><a href="#"> Domingo </a></li>
                </ul>
            </li>
            <li><a href="#">Comics</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Gore</a></li>
                    <li style="margin-top: 0px"><a href="#">Acción</a></li>
                    <li style="margin-top: 0px"><a href="#">Romance</a></li>
                    <li style="margin-top: 0px"><a href="#">Estadísticas</a></li>
                </ul>
            </li>
            <li><a href="#">Invitados</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Eichiro Oda</a></li>
                    <li style="margin-top: 0px"><a href="#">Masashi Kishimoto</a></li>
                    <li style="margin-top: 0px"><a href="#">Akira Toriyama</a></li>
                    <li style="margin-top: 0px"><a href="#">Alan Moore</a></li>
                    <li style="margin-top: 0px"><a href="#">Gosho Aoyama</a></li>
                    <li style="margin-top: 0px"><a href="#">Stan Lee</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Fotos</a></li>
                    <li style="margin-top: 0px"><a href="#">Videos</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- FIN BARRA OPCIONES -->
    <div id="global">
<section>
          <div class="parrafoInicial" ;="">
            <h1>Programación</h1>

          </div>
    <div class="parrafoInicial" ;="">
      <p class="fueratablaTexto">A continuación se muestra la programación de cada día. </p>
    </div>
    <table style="margin-left: auto; margin-right: auto;" border="1">
      <caption> Martes </caption>
      <thead>
        <tr>
          <td>Horarios<br>
          </td>
          <th>Actividades</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 116.717px;">11:00 - 12:30</td>
          <td style="width: 699.283px;">- Cuentos interactivos japoneses 11:00 -
            12:00 (Zona de comics)<br>
            <br>
            - Muestra de cárteles "Spiderman" 11:00 - 12:00 (Escenario 2)<br>
            <br>
            - Exploring the craft behind Comic Book Character 11:00 - 12:30
            (Escenario 1)<br>
            <br>
            - Taller de Story Board - Usert 38 11:00 - 12:30 (Zona de talleres)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>12:30 - 14:00</td>
          <td>- Cómo mantenerse fiel como creador 12:30 - 13:30 (Zona de comics)<br>
            <br>
            - Muestra de cárteles "Star Wars Evolution" 12:30 - 13:30 (Escenario
            2)<br>
            <br>
            - Taller de ilustración Manga 12:30 - 14:00 (Zona de talleres)<br>
            <br>
            - Musu-Musu-Musume?!&nbsp; 12:30 - 14:00 (Ed. Oníricas)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>14:00 - 15:00</td>
          <td>- Caracterización: rey de la noche (Barneto Studio FX) (Zona de
            comics)<br>
            <br>
            - Muestra de carteles Alan Moore (Escenario 1)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>17:00 - 18:30</td>
          <td>- Iniciación a la pintura en el comic (Manlima) 17:00 - 18:00
            (Zona de talleres)<br>
            <br>
            - Taller infantil (Zona de talleres) 17:00 - 18:30 <br>
            <br>
            - Charla "El cosplay y el anime" por Umi Amay 17:00 - 18:30
            (Escenario 2)<br>
            <br>
            - Demostración asociación de jóvenes dibujantes 17:00 - 18:00
            (Escenario 1)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>18:30 - 20:00</td>
          <td>- Concurso infantil de dibujo 18:30 - 19:30 (Zona de talleres)<br>
            <br>
            - Caracterización: Bill de Dragon Ball (Look art Studio) 18:30 -
            19:30 (Zona de comics)<br>
            <br>
            - Charla de Alan Moore 18:30 - 20:00 (Escenario 1)<br>
            <br>
            - Rincón infantil de lectura 18:30 - 20:00 (Escenario 2)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>20:00 - 21:00</td>
          <td>- Espacio Alan Moore (Zona de comics)<br>
            <br>
            - Ganadores del concurso infantil (Escenario 1)<br>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
  </div>
  </body>
</html>
