<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Miercoles</title>
    <!-- TITULO EN CANVAS -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <canvas id="titulo" width="970" height="75" >
      Your browser does not support the HTML5 canvas tag.</canvas>
  <script>
      var c = document.getElementById("titulo");
      var ctx = c.getContext("2d");
      //ctx.font = "bold 28px Arial";
      //ctx.strokeStyle='black';
      //ctx.fillStyle="black";
      //ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",10,50);
      ctx.font="bold 30pt 'Indie Flower', cursive";
      ctx.lineWidth='1';
      ctx.strokeStyle='blue';
      ctx.fillStyle="black";
      ctx.fillText("XXI Salón Internacional del Cómic de Sevilla",50,50);
      ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",50,50);
  </script>
  <!-- FIN TITULO EN CANVAS -->
    <link type="text/css" rel="stylesheet" href="file:///home/inma/Ingenieria%20Informatica/3%20A%C3%91O/DSM/Proyecto%20final/TrabajoFinal/Definitivo//css/plantilla.css">
  </head>
  <body>
    <!-- BARRA DE OPCIONES -->
    <nav>
        <ul id="menu">
            <li><a href="#">Inicio</a>
            </li>
            <li><a href="#">Información General</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">¿Cómo llegar?</a></li>
                    <li style="margin-top: 0px"><a href="#">Sobre la Ciudad</a></li>
                    <li style="margin-top: 0px"><a href="#">Quienes somos</a></li>
                </ul>
            </li>
            <li><a href="#">Programación</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#"> Lunes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Martes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Miercoles </a></li>
                    <li style="margin-top: 0px"><a href="#"> Jueves </a></li>
                    <li style="margin-top: 0px"><a href="#"> Viernes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Sabado </a></li>
                    <li style="margin-top: 0px"><a href="#"> Domingo </a></li>
                </ul>
            </li>
            <li><a href="#">Comics</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Gore</a></li>
                    <li style="margin-top: 0px"><a href="#">Acción</a></li>
                    <li style="margin-top: 0px"><a href="#">Romance</a></li>
                    <li style="margin-top: 0px"><a href="#">Estadísticas</a></li>
                </ul>
            </li>
            <li><a href="#">Invitados</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Eichiro Oda</a></li>
                    <li style="margin-top: 0px"><a href="#">Masashi Kishimoto</a></li>
                    <li style="margin-top: 0px"><a href="#">Akira Toriyama</a></li>
                    <li style="margin-top: 0px"><a href="#">Alan Moore</a></li>
                    <li style="margin-top: 0px"><a href="#">Gosho Aoyama</a></li>
                    <li style="margin-top: 0px"><a href="#">Stan Lee</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Fotos</a></li>
                    <li style="margin-top: 0px"><a href="#">Videos</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- FIN BARRA OPCIONES -->
    <div id="global">
<section>
          <div class="parrafoInicial" ;="">
            <h1>Programación</h1>

          </div>
    <div class="parrafoInicial" ;="">
      <p class="fueratablaTexto">A continuación se muestra la programación de cada día. </p>
    </div>
      <!-- Tabla 3 --> </p>
    <table style="margin-left: auto; margin-right: auto;" border="1">
      <caption> Miércoles </caption>
      <thead>
        <tr>
          <td>Horarios<br>
          </td>
          <th>Actividades</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 116.717px;">11:00 - 12:30</td>
          <td style="width: 699.283px;">- Charla Frikimalismo 11:00 - 12:00
            (Escenario 1)<br>
            <br>
            - Cómo crear un personaje que haha historia (Marcos Raya) 11:00 -
            12:00 (Zona de comics)<br>
            <br>
            - Taller de creación de espacios visuales (Zona de talleres)<br>
            <br>
            - Charla "Comic Histórico" por Jose Antonio Luego 11:00 - 12:00
            (Escenario 2)</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>12:30 - 14:00</td>
          <td>- Taller de Dibujo en negativo 12:30 - 13:30 (Zona de talleres)<br>
            <br>
            - Muestra de comics "Tintin y el nuevo estilo" 12:30 - 13:30
            (Escenario 1)<br>
            <br>
            - Charla "Comic y si evolución en el cine" 12:30 - 14:00 (Escenario
            2)<br>
            <br>
            - Presentación "Comics de la nueva era" (Asoc. jóvenes artistas)
            (Zona de comics)</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>14:00 - 15:00</td>
          <td>- Taller Drawing Show por Paul Gulacy (Zona de talleres)<br>
            <br>
            - Exhibición de cosplays (Escenario 1)<br>
            <br>
            - Muestra Comic food (Escenario 2)</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>17:00 - 18:30</td>
          <td>- Taller infantil creación de monstruos en el comic 17:00 - 18:00
            (Zona de talleres)<br>
            <br>
            - Taller infantil 2 - 3 años&nbsp; 17:00 - 18:30 (Zona de talleres)<br>
            <br>
            - Charla "¿Por qué tienen éxito? por Julio Cabos 17:00 - 18:00
            (Escenario 2)<br>
            <br>
            - Muestras dibujantes 17:00 - 18:00 (Escenario 1)</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>18:30 - 20:00</td>
          <td> - Concurso de dibujo 18:30 - 19:30 (Zona de talleres)<br>
            <br>
            - Caracterización: Spiderman (Look art Studio) 18:30 - 19:30 (Zona
            de comics)<br>
            <br>
            - Charla de Stan lee 18:30 - 20:00 (Escenario 1)<br>
            <br>
            - Rincón infantil de lectura 18:30 - 20:00 (Escenario 2)</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>20:00 - 21:00</td>
          <td>- Espacio Stan Lee (Zona de comics)<br>
            <br>
            - Ganadores del concurso dibujo y premios(Escenario 1) </td>
        </tr>
      </tbody>
    </table>
  </section>
  </div>
  </body>
</html>
