<!doctype html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>PorcentajeLectoresDefinitivo</title>

    <!-- TITULO EN CANVAS -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <canvas id="titulo" width="970" height="75" >
      Your browser does not support the HTML5 canvas tag.</canvas>
  <script>
      var c = document.getElementById("titulo");
      var ctx = c.getContext("2d");
      //ctx.font = "bold 28px Arial";
      //ctx.strokeStyle='black';
      //ctx.fillStyle="black";
      //ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",10,50);
      ctx.font="bold 30pt 'Indie Flower', cursive";
      ctx.lineWidth='1';
      ctx.strokeStyle='blue';
      ctx.fillStyle="black";
      ctx.fillText("XXI Salón Internacional del Cómic de Sevilla",50,50);
      ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",50,50);
  </script>
  <!-- FIN TITULO EN CANVAS -->

	<script src="js/Chart.bundle.js"></script>
  <link type="text/css" rel="stylesheet" href="file:///home/inma/Ingenieria%20Informatica/3%20A%C3%91O/DSM/Proyecto%20final/TrabajoFinal/Definitivo//css/plantilla.css">
</head>

<body>

  <!-- BARRA DE OPCIONES -->
  <nav>
      <ul id="menu">
          <li><a href="#">Inicio</a>
          </li>
          <li><a href="#">Información General</a>
              <ul class="submenu">
                  <li style="margin-top: 0px"><a href="#">¿Cómo llegar?</a></li>
                  <li style="margin-top: 0px"><a href="#">Sobre la Ciudad</a></li>
                  <li style="margin-top: 0px"><a href="#">Quienes somos</a></li>
              </ul>
          </li>
          <li><a href="#">Programación</a>
              <ul class="submenu">
                  <li style="margin-top: 0px"><a href="#"> Lunes </a></li>
                  <li style="margin-top: 0px"><a href="#"> Martes </a></li>
                  <li style="margin-top: 0px"><a href="#"> Miercoles </a></li>
                  <li style="margin-top: 0px"><a href="#"> Jueves </a></li>
                  <li style="margin-top: 0px"><a href="#"> Viernes </a></li>
                  <li style="margin-top: 0px"><a href="#"> Sabado </a></li>
                  <li style="margin-top: 0px"><a href="#"> Domingo </a></li>
              </ul>
          </li>
          <li><a href="#">Comics</a>
              <ul class="submenu">
                  <li style="margin-top: 0px"><a href="#">Gore</a></li>
                  <li style="margin-top: 0px"><a href="#">Acción</a></li>
                  <li style="margin-top: 0px"><a href="#">Romance</a></li>
                  <li style="margin-top: 0px"><a href="#">Estadísticas</a></li>
              </ul>
          </li>
          <li><a href="#">Invitados</a>
              <ul class="submenu">
                  <li style="margin-top: 0px"><a href="#">Eichiro Oda</a></li>
                  <li style="margin-top: 0px"><a href="#">Masashi Kishimoto</a></li>
                  <li style="margin-top: 0px"><a href="#">Akira Toriyama</a></li>
                  <li style="margin-top: 0px"><a href="#">Alan Moore</a></li>
                  <li style="margin-top: 0px"><a href="#">Gosho Aoyama</a></li>
                  <li style="margin-top: 0px"><a href="#">Stan Lee</a></li>
              </ul>
          </li>
          <li><a href="#">Galeria</a>
              <ul class="submenu">
                  <li style="margin-top: 0px"><a href="#">Fotos</a></li>
                  <li style="margin-top: 0px"><a href="#">Videos</a></li>
              </ul>
          </li>
      </ul>
  </nav>
  <!-- FIN BARRA OPCIONES -->
  <div id="global">
  <section>
    <div class="parrafoInicial" ;="">
      <h1 style="text-align: left;font-family: arial, sans-serif;">Estadistica</h1>
    </div>
    <div class="parrafoInicial" ;="">
          <p class="fueratablaTexto">
            A continuacion se muestra un grafico de lectores de comics por continente:
         </p>
    </div>
    <div id="container" style="width: 65%; margin-top: 100px;margin-right: 0px; margin-left: 200px;">
        <canvas id="canvas"></canvas>
    </div>

    <script>
        var barChartData = {
            labels: ["Asia", "Europa", "Africa", "America", "Oceania", "Antartida"],
            datasets: [{
                label: 'Lectores de comics',
                backgroundColor: 'blue',
                /*rgba(0,255,0,0.5)*/
                borderColor: 'black',
                borderWidth: 2,
                data: [750,500,255,625,300,100]
            }, /*{
                label: 'Net Sales',
                backgroundColor: 'rgba(255,255,0,0.5)',
                borderColor: 'yellow',
                borderWidth: 2,
                data: [356,275,456,520]
            }*/]

        };

        window.onload = function() {
            var ctx = document.getElementById("canvas").getContext("2d");

			Chart.scaleService.updateScaleDefaults('linear', {
				ticks: {min: 0}
			});

            window.myBar = new Chart(ctx, {
                type: 'bar',
                data: barChartData,
                options: {
                    responsive: true,
                    legend: {
                        position: 'right',
                    },
                    title: {
                        display: true,
                        text: 'Porcentaje de lectores de comics por continente',
						fontSize: 30
                    },

					scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Pais'
                        }
                    }],
                    yAxes: [{
                        display: true,
						scaleLabel: {
                            display: true,
                            labelString: 'Valor'
                        }
                    }]
					}
                }
            });

        };

    </script>
  </section>
</div>
</body>

</html>
