<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Programacion Definitiva</title>
    <!-- TITULO EN CANVAS -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <canvas id="titulo" width="970" height="75" >
      Your browser does not support the HTML5 canvas tag.</canvas>
  <script>
      var c = document.getElementById("titulo");
      var ctx = c.getContext("2d");
      //ctx.font = "bold 28px Arial";
      //ctx.strokeStyle='black';
      //ctx.fillStyle="black";
      //ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",10,50);
      ctx.font="bold 30pt 'Indie Flower', cursive";
      ctx.lineWidth='1';
      ctx.strokeStyle='blue';
      ctx.fillStyle="black";
      ctx.fillText("XXI Salón Internacional del Cómic de Sevilla",50,50);
      ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",50,50);
  </script>
  <!-- FIN TITULO EN CANVAS -->
  <link type="text/css" rel="stylesheet" href="file:///home/inma/Ingenieria%20Informatica/3%20A%C3%91O/DSM/Proyecto%20final/TrabajoFinal/Definitivo/css/plantilla.css">
</head>

<body>
  <!-- BARRA DE OPCIONES -->
  <nav>
      <ul id="menu">
          <li><a href="#">Inicio</a>
          </li>
          <li><a href="#">Información General</a>
              <ul class="submenu">
                  <li style="margin-top: 0px"><a href="#">¿Cómo llegar?</a></li>
                  <li style="margin-top: 0px"><a href="#">Sobre la Ciudad</a></li>
                  <li style="margin-top: 0px"><a href="#">Quienes somos</a></li>
              </ul>
          </li>
          <li><a href="#">Programación</a>
              <ul class="submenu">
                  <li style="margin-top: 0px"><a href="#"> Lunes </a></li>
                  <li style="margin-top: 0px"><a href="#"> Martes </a></li>
                  <li style="margin-top: 0px"><a href="#"> Miercoles </a></li>
                  <li style="margin-top: 0px"><a href="#"> Jueves </a></li>
                  <li style="margin-top: 0px"><a href="#"> Viernes </a></li>
                  <li style="margin-top: 0px"><a href="#"> Sabado </a></li>
                  <li style="margin-top: 0px"><a href="#"> Domingo </a></li>
              </ul>
          </li>
          <li><a href="#">Comics</a>
              <ul class="submenu">
                  <li style="margin-top: 0px"><a href="#">Gore</a></li>
                  <li style="margin-top: 0px"><a href="#">Acción</a></li>
                  <li style="margin-top: 0px"><a href="#">Romance</a></li>
                  <li style="margin-top: 0px"><a href="#">Estadísticas</a></li>
              </ul>
          </li>
          <li><a href="#">Invitados</a>
              <ul class="submenu">
                  <li style="margin-top: 0px"><a href="#">Eichiro Oda</a></li>
                  <li style="margin-top: 0px"><a href="#">Masashi Kishimoto</a></li>
                  <li style="margin-top: 0px"><a href="#">Akira Toriyama</a></li>
                  <li style="margin-top: 0px"><a href="#">Alan Moore</a></li>
                  <li style="margin-top: 0px"><a href="#">Gosho Aoyama</a></li>
                  <li style="margin-top: 0px"><a href="#">Stan Lee</a></li>
              </ul>
          </li>
          <li><a href="#">Galeria</a>
              <ul class="submenu">
                  <li style="margin-top: 0px"><a href="#">Fotos</a></li>
                  <li style="margin-top: 0px"><a href="#">Videos</a></li>
              </ul>
          </li>
      </ul>
  </nav>
  <!-- FIN BARRA OPCIONES -->
<div id="global">
    <!-- BloqueAzul -->
   <!--  <div id="bloqueSuperior"></div> -->
<section style="background-color: #739beb; border: 1px solid blue;">
  <!-- #aac3f4 -->

    <div class="parrafoInicial" ;="">
      <h1>Programación</h1>

    </div>
    <div class="parrafoInicial" ;="">
      <p class="fueratablaTexto">
      El salón internacional del Comic de Sevilla se desarrollará a lo largo de
      toda la semana y contará con diversas actividades para cualquier tipo de persona
      que asista a este evento.
      Algunas de las actividades más especiales son entrevistas a personajes
      destacados, charlas y concursos, a continuación puedes revisar las bases
      del concurso si deseas participar.
      </p>
    </div>
    <h2>Concurso</h2>
    <div class="parrafoH2" ;="">
      <p class="fueratablaTexto">
        El concurso tendrá lugar el X de Mes a las
        17:00 h para la&nbsp;categoría infantil&nbsp;y a las&nbsp;19:00 h para
        la&nbsp;categoría adulta.&nbsp;El espacio de celebración del concurso está
        por determinar.</p>
    </div>

    <h2>Candidatura</h2>
    <ul>
      <div class="parrafoLi" ;="">
        <li class="fueratablaTexto">
        Participación: Podrán participar todas aquellas personas que lo
        deseen.<strong> Los menores de 18 años</strong> necesitarán la <strong>autorización
        expresa de sus padres o representante legal</strong>. Junto a dicho
        documento deberá adjuntarse una <strong>fotocopia del DNI del adulto.</strong>
        </li>
        <li class="fueratablaTexto">Condiciones de participación:</li>
      </div>
    </ul>


    <ol>
      <div class="parrafoLi" ;="">
        <li class="fueratablaTexto">La inscripción será individual.</li>
        <li class="fueratablaTexto">
            Los participantes deberán presentarse 15 min antes del inicio
            del concurso.
        </li>
      </div>
    </ol>

    <h2>Plazas y categorías </h2>
    <div class="parrafoH2" ;="">
      <p class="fueratablaTexto">
        Se habilitará un&nbsp;máximo de 25 plazas&nbsp;por cada categoría,
        siendo necesaria la inscripción de un&nbsp;mínimo de 10 plazas&nbsp;
        por categoría para la realización del concurso.&nbsp;
        Este número puede variar si la organización del evento lo considera oportuno.
      </p>
      <p class="fueratablaTexto">
        Las personas inscritas deben elegir entre las 2
        categorías disponibles en función a su edad:
      </p>
    </div>

    <ul>
      <div class="parrafoLi" ;="">
      <li>Categoría infantil: hasta 13 años inclusive.</li>
      <li>Categoría adulta: a partir de 14 años inclusive.</li>
    </div>
    </ul>

<!-- ZONA DE INSCRIPCION -->
    <h2>Inscripción</h2>
    <h4>Online</h4>
    <ul>
      <div class="parrafoLi" ;="">
        <li class="fueratablaTexto">La inscripción <em>online</em> para el concurso permanecerá abierta
            desde el Y de MES a las 17:00 h hasta el Z de Mes a las 23:59 h.
        </li>
        <li class="fueratablaTexto">Para inscribirse es necesario rellenar el formulario disponible en
          la web del XII Salón internacional del Comic. Se deberán rellenar
        todos los campos solicitados en el formulario de inscripción sin
        excepción.
        </li>
        <li class="fueratablaTexto">En caso de superarse el límite de participantes establecido debido
            a sobrecarga del sistema, se ocuparán las plazas por estricto orden
            de inscripción, anulándose aquellos registros que hayan sobrepasado
            dicho límite. Los afectados serán informados mediante un correo
            electrónico y en el caso de haber recibido un correo anterior
            confirmando la participación, este último quedará invalidado.
        </li>
        <li class="fueratablaTexto">La organización del concurso no se hace responsable de las
            inscripciones electrónicas que no se reciban por causa de pérdida,
            retraso, fallo de conexión, fallo de comunicaciones, fallo
            electrónico o por cualquier otra causa ajena a la organización.
        </li>
      </div>
    </ul>

      <h4>En evento</h4>
      <div class="parrafoLi" ;="">
      <ul>
          <li>Inscripción<em> in situ</em>: todas las plazas que queden libres al
              cierre de la inscripción <em>online</em>, serán habilitadas para la
              inscripción presencial en el evento. Esta quedará abierta, en el caso de
              haber plazas libres, desde las 18:00 h del 1 de diciembre hasta las
              16:30 h para categoría infantil y 18:30 h para la categoría adulta del 2
              de diciembre.
          </li>
            <li>El formulario para la inscripción presencial será facilitado en el
              estand de;<strong>Información</strong>
            </li>
              <li>Inscripción de reserva: existen 2 plazas de reserva, de inscripción
                presencial por cada categoría, por si fuera necesaria una sustitución.
                Estas serán habilitadas en el mismo horario que la inscripción
                presencial descrita más arriba.
              </li>
                <li><strong>Todos</strong> los inscritos <em>online</em> u otro día
                  diferente al de la realización del concurso deberán confirmarse en el
                  estand de <strong>Información</strong>. El periodo de confirmación de
                  la inscripción será desde la apertura del evento hasta una hora antes de
                  la celebración del concurso. En el caso de no confirmar la inscripción,
                  dicha persona o personas perderán su plaza que será ocupará por las
                  personas inscritas en plazas de reserva.
              </li>
      </div>
    </ul>

    <h2>Condiciones Específicas</h2>
    <ul>
      <div class="parrafoLi" ;="">
        <li>A cada participante se le entregará una hoja con un trazo común para
        todos ellos. Este trazo <strong>debe</strong> estar incluido en cada
        ilustración y formar parte de ella.
       </li>
       <li>La organización repartirá a cada participante una silueta común, a
        partir de la que se tendrá que crear un personaje/criatura. Dicho
        personaje habrá sido elegido anteriormente por la organización y
        corresponderá a un género de Comic concreto (Gore, Acción o Romance). La
        prueba durará como máximo 45 min y a su finalización la ilustración
        deberá entregarse firmada y con nombre y apellidos claramente visibles
        en la esquina inferior derecha al dorso del dibujo.
       </li>
       <li>Se valorará principalmente la originalidad con la que se aborde el
        diseño del personaje dentro de la silueta facilitada.
       </li>
      </div>
    </ul>

    <h2>Jurado</h2>
    <div class="parrafoH2" ;="">
      <p class="fueratablaTexto">Los distintos premios se otorgarán por un
        jurado compuesto personal especializado y profesionales del medio.
      </p>
    </div>

    <h2>Fallo</h2>
    <div class="parrafoH2" ;="">
      <p class="fueratablaTexto">El fallo del jurado se dará a conocer 30 min
      después de la finalización del concurso.
      </p>
    </div>
    <h2>Premios</h2>
    <ul>
      <div class="parrafoLi" ;="">
      <li>Primer premio en cada categoría: kit de material de dibujo, valorado
        en 85 €* + vale descuento del 10 % en compras, válido hasta junio de
        2018.</li>
      <li>Segundo premio de cada categoría: kit de material de dibujo, valorado
        en 65 €* + vale descuento del 10 % en compras, válido hasta junio de
        2018.</li>
      <li>Tercer premio de cada categoría: kit de material de dibujo, valorado
        en 45 €*&nbsp;+ vale descuento del 10 % en compras, válido hasta junio
        de 2018.</li>
    </div>
    </ul>
    <div class="parrafoH2" ;="">
    <p class="fueratablaTexto">Los premios se recogerán en el Escenario 1</p>
    <p class="fueratablaTexto">En caso de que el ganador no esté presente
      cuando se realice la entrega, este podrá pasar a recogerlo a <a href="http://www.mtnsevilla.com/Info"
        target="_blank" rel="noopener" style="color: #000100;">Montana Shop
        Sevilla</a> hasta el 6 de enero de 2018.
    </p>
  </div>
    <h2>Aceptación de bases de concurso</h2>
    <div class="parrafoH2" ;="">
      <p class="fueratablaTexto">La participación en este concurso supone la
      plena aceptación de todas y cada una de estas bases, así como del fallo
      inapelable del jurado. Las bases podrán ser consultadas en todo momento
      por cada participante. El incumplimiento de alguna de las bases dará lugar
      a la exclusión del participante del presente concurso.
      </p>
      <p class="fueratablaTexto">La organización se reserva el derecho de
      adoptar cualquier iniciativa que, no estando regulada en estas bases,
      contribuya al mayor éxito del concurso sin que tenga cabida reclamación al
      respecto.
      </p>
      <p class="fueratablaTexto">Si tienes cualquier duda o propuesta, no dudes
      en preguntarnos o sugerirnos mediante nuestro apartado web «Contacta».
      Todas las consultas serán atendidas y respondidas en la mayor brevedad
      posible.
      </p>
    </div>
  </section>

   <div id="bloqueInferior"></div>

   </div>
 </body>
</html>
