<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tablas</title>
    <!-- TITULO EN CANVAS -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <canvas id="titulo" width="970" height="75" >
      Your browser does not support the HTML5 canvas tag.</canvas>
  <script>
      var c = document.getElementById("titulo");
      var ctx = c.getContext("2d");
      //ctx.font = "bold 28px Arial";
      //ctx.strokeStyle='black';
      //ctx.fillStyle="black";
      //ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",10,50);
      ctx.font="bold 30pt 'Indie Flower', cursive";
      ctx.lineWidth='1';
      ctx.strokeStyle='blue';
      ctx.fillStyle="black";
      ctx.fillText("XXI Salón Internacional del Cómic de Sevilla",50,50);
      ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",50,50);
  </script>
  <!-- FIN TITULO EN CANVAS -->
    <link type="text/css" rel="stylesheet" href="file:///home/inma/Ingenieria%20Informatica/3%20A%C3%91O/DSM/Proyecto%20final/TrabajoFinal/Definitivo//css/plantilla.css">
  </head>
  <body>
    <!-- BARRA DE OPCIONES -->
    <nav>
        <ul id="menu">
            <li><a href="#">Inicio</a>
            </li>
            <li><a href="#">Información General</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">¿Cómo llegar?</a></li>
                    <li style="margin-top: 0px"><a href="#">Sobre la Ciudad</a></li>
                    <li style="margin-top: 0px"><a href="#">Quienes somos</a></li>
                </ul>
            </li>
            <li><a href="#">Programación</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#"> Lunes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Martes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Miercoles </a></li>
                    <li style="margin-top: 0px"><a href="#"> Jueves </a></li>
                    <li style="margin-top: 0px"><a href="#"> Viernes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Sabado </a></li>
                    <li style="margin-top: 0px"><a href="#"> Domingo </a></li>
                </ul>
            </li>
            <li><a href="#">Comics</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Gore</a></li>
                    <li style="margin-top: 0px"><a href="#">Acción</a></li>
                    <li style="margin-top: 0px"><a href="#">Romance</a></li>
                    <li style="margin-top: 0px"><a href="#">Estadísticas</a></li>
                </ul>
            </li>
            <li><a href="#">Invitados</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Eichiro Oda</a></li>
                    <li style="margin-top: 0px"><a href="#">Masashi Kishimoto</a></li>
                    <li style="margin-top: 0px"><a href="#">Akira Toriyama</a></li>
                    <li style="margin-top: 0px"><a href="#">Alan Moore</a></li>
                    <li style="margin-top: 0px"><a href="#">Gosho Aoyama</a></li>
                    <li style="margin-top: 0px"><a href="#">Stan Lee</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Fotos</a></li>
                    <li style="margin-top: 0px"><a href="#">Videos</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- FIN BARRA OPCIONES -->
    <div id="global">
<section>
          <div class="parrafoInicial" ;="">
            <h1>Programación</h1>

          </div>
    <div class="parrafoInicial" ;="">
      <p class="fueratablaTexto">A continuación se muestra la programación de cada día. </p>
    </div>
    <div>
      <table style="margin-left: auto; margin-right: auto;" border="1">
        <caption> Lunes </caption>
        <thead>
          <tr>
            <td>Horarios<br></td>
            <th>Actividades</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="width: 116.717px;">11:00 - 12:30</td>
            <td style="width: 699.283px;">- Presentación e Inauguración 11:00 - 12:00 (Escenario principal)<br>
              <br>- Legión 501 11:30 - 12:00 (Escenario 1) <br>
              <br>- Presentación Naruto Shipudden 11:00 - 12:00 (Espacio Comics)<br>
              <br>- Actuación conciencia artistica 11:30 - 12:30 (Escenario 2)</td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td>12:30 - 14:00</td>
            <td>- Iniciación al mundo del comic 12:30 - 13:00 (Espacio Comics)<br>
              <br>
              - Taller de modelado y color 13:00 - 14:00 (Zona de talleres)<br>
              <br>
              - Muestra de cárteles "El comic español" (12:30 - 13:30)
              (Escenario 1)</td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td>14:00 - 15:00</td>
            <td>- Taller de modelado de personajes (Zona de talleres)<br>
              <br>
              - Taller de iniciación al guión (Zona de talleres)<br>
              <br>
              - Charla "Trayectoria del cómic" (Escenario principal)<br>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td>17:00 - 18:30</td>
            <td>- Entrevista a Victor Santos 17:00 - 18:30 (cofundado editorial
              7 monos) (Escenario 2)<br>
              <br>
              - Charla de Daniel Gómez(Premio "Comic Joven" 2016) 17:00 - 18:00
              (Espacio Comics)<br>
              <br>
              - Taller de iniciación al mundo de comic 17:00 - 18:30 (Zona de
              talleres)<br>
              <br>
              - Muestra de cárteles "Batman y su historia" 17:00 - 18:00
              (Escenario 2)<br>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td>18:30 - 20:00</td>
            <td>- Charla de Joan Navarro (director de Tebeos S.L) 18:00 - 19:00
              (Escenario 1)<br>
              <br>
              - Actuación conciencia urbana 18:30 - 19:30 (Escenario principal)<br>
              <br>
              - Taller infantil iniciación 18:00 - 20:00 (Zona de talleres) <br>
              <br>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td>20:00 - 21:00</td>
            <td>- BirraSeries Streaming 20:00 - 21:00 (Escenario 1)<br>
              <br>
              - Charla con Loulogio y BaxaTV 20:00 - 21:00 (Zona de comics)</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      <!-- Tabla 2 --> </p>
    <table style="margin-left: auto; margin-right: auto;" border="1">
      <caption> Martes </caption>
      <thead>
        <tr>
          <td>Horarios<br>
          </td>
          <th>Actividades</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 116.717px;">11:00 - 12:30</td>
          <td style="width: 699.283px;">- Cuentos interactivos japoneses 11:00 -
            12:00 (Zona de comics)<br>
            <br>
            - Muestra de cárteles "Spiderman" 11:00 - 12:00 (Escenario 2)<br>
            <br>
            - Exploring the craft behind Comic Book Character 11:00 - 12:30
            (Escenario 1)<br>
            <br>
            - Taller de Story Board - Usert 38 11:00 - 12:30 (Zona de talleres)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>12:30 - 14:00</td>
          <td>- Cómo mantenerse fiel como creador 12:30 - 13:30 (Zona de comics)<br>
            <br>
            - Muestra de cárteles "Star Wars Evolution" 12:30 - 13:30 (Escenario
            2)<br>
            <br>
            - Taller de ilustración Manga 12:30 - 14:00 (Zona de talleres)<br>
            <br>
            - Musu-Musu-Musume?!&nbsp; 12:30 - 14:00 (Ed. Oníricas)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>14:00 - 15:00</td>
          <td>- Caracterización: rey de la noche (Barneto Studio FX) (Zona de
            comics)<br>
            <br>
            - Muestra de carteles Alan Moore (Escenario 1)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>17:00 - 18:30</td>
          <td>- Iniciación a la pintura en el comic (Manlima) 17:00 - 18:00
            (Zona de talleres)<br>
            <br>
            - Taller infantil (Zona de talleres) 17:00 - 18:30 <br>
            <br>
            - Charla "El cosplay y el anime" por Umi Amay 17:00 - 18:30
            (Escenario 2)<br>
            <br>
            - Demostración asociación de jóvenes dibujantes 17:00 - 18:00
            (Escenario 1)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>18:30 - 20:00</td>
          <td>- Concurso infantil de dibujo 18:30 - 19:30 (Zona de talleres)<br>
            <br>
            - Caracterización: Bill de Dragon Ball (Look art Studio) 18:30 -
            19:30 (Zona de comics)<br>
            <br>
            - Charla de Alan Moore 18:30 - 20:00 (Escenario 1)<br>
            <br>
            - Rincón infantil de lectura 18:30 - 20:00 (Escenario 2)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>20:00 - 21:00</td>
          <td>- Espacio Alan Moore (Zona de comics)<br>
            <br>
            - Ganadores del concurso infantil (Escenario 1)<br>
          </td>
        </tr>
      </tbody>
    </table>
    <p>
      <!-- Tabla 3 --> </p>
    <table style="margin-left: auto; margin-right: auto;" border="1">
      <caption> Miércoles </caption>
      <thead>
        <tr>
          <td>Horarios<br>
          </td>
          <th>Actividades</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 116.717px;">11:00 - 12:30</td>
          <td style="width: 699.283px;">- Charla Frikimalismo 11:00 - 12:00
            (Escenario 1)<br>
            <br>
            - Cómo crear un personaje que haha historia (Marcos Raya) 11:00 -
            12:00 (Zona de comics)<br>
            <br>
            - Taller de creación de espacios visuales (Zona de talleres)<br>
            <br>
            - Charla "Comic Histórico" por Jose Antonio Luego 11:00 - 12:00
            (Escenario 2)</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>12:30 - 14:00</td>
          <td>- Taller de Dibujo en negativo 12:30 - 13:30 (Zona de talleres)<br>
            <br>
            - Muestra de comics "Tintin y el nuevo estilo" 12:30 - 13:30
            (Escenario 1)<br>
            <br>
            - Charla "Comic y si evolución en el cine" 12:30 - 14:00 (Escenario
            2)<br>
            <br>
            - Presentación "Comics de la nueva era" (Asoc. jóvenes artistas)
            (Zona de comics)</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>14:00 - 15:00</td>
          <td>- Taller Drawing Show por Paul Gulacy (Zona de talleres)<br>
            <br>
            - Exhibición de cosplays (Escenario 1)<br>
            <br>
            - Muestra Comic food (Escenario 2)</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>17:00 - 18:30</td>
          <td>- Taller infantil creación de monstruos en el comic 17:00 - 18:00
            (Zona de talleres)<br>
            <br>
            - Taller infantil 2 - 3 años&nbsp; 17:00 - 18:30 (Zona de talleres)<br>
            <br>
            - Charla "¿Por qué tienen éxito? por Julio Cabos 17:00 - 18:00
            (Escenario 2)<br>
            <br>
            - Muestras dibujantes 17:00 - 18:00 (Escenario 1)</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>18:30 - 20:00</td>
          <td> - Concurso de dibujo 18:30 - 19:30 (Zona de talleres)<br>
            <br>
            - Caracterización: Spiderman (Look art Studio) 18:30 - 19:30 (Zona
            de comics)<br>
            <br>
            - Charla de Stan lee 18:30 - 20:00 (Escenario 1)<br>
            <br>
            - Rincón infantil de lectura 18:30 - 20:00 (Escenario 2)</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>20:00 - 21:00</td>
          <td>- Espacio Stan Lee (Zona de comics)<br>
            <br>
            - Ganadores del concurso dibujo y premios(Escenario 1) </td>
        </tr>
      </tbody>
    </table>
    <p>
      <!-- Tabla 4 --> </p>
    <table style="margin-left: auto; margin-right: auto;" border="1">
      <caption> Jueves </caption>
      <thead>
        <tr>
          <td>Horarios<br>
          </td>
          <th>Actividades</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 116.717px;">11:00 - 12:30</td>
          <td style="width: 699.283px;">- Charla U-Tad ¿Son las animáticas un
            comic en movimiento? 11:00 -12:30 <br>
            &nbsp; (Escenario 1)<br>
            <br>
            - Taller de artes gráficas 11:00 - 12:00 (Zona de talleres)<br>
            <br>
            - Muestra de cárteles "Comics esenciales 2016" 11:00 - 12:00
            (Escenario 2)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>12:30 - 14:00</td>
          <td>- Exhibición Pakua 12:30 - 14:00 (Escenario 1)<br>
            <br>
            - Visionado de Extras Spiderman 12:30 - 14:00 (Escenario 2)<br>
            <br>
            - Lena Heady Q&amp;A 12:30 - 14:30 (Zona de comics)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>14:00 - 15:00</td>
          <td>- Muestra de cárteles "El mundo Kishimoto"<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>17:00 - 18:30</td>
          <td>- Taller infantil creación de paisajes en el comic 17:00 - 18:00
            (Zona de talleres)<br>
            <br>
            - Taller infantil 2 - 3 años 17:00 - 18:30 (Zona de talleres)<br>
            <br>
            - Cortometraje "An Overwatch Story" 17:00 - 18:00 (Escenario 2)<br>
            <br>
            - Muestras dibujantes 17:00 - 18:00 (Escenario 1) </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>18:30 - 20:00</td>
          <td>- Concurso de dibujo infantil 18:30 - 19:30 (Zona de talleres)<br>
            <br>
            - Caracterización de personajes en el Anime 18:30 - 19:30 (Zona de
            comics)<br>
            <br>
            - Charla de Masashi Kishimoto 18:30 - 20:00 (Escenario 1)<br>
            <br>
            - Charla de "Trabajo en grupo en el comic" (Escenario 2) </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>20:00 - 21:00</td>
          <td>- Espacio Masashi Kishimoto&nbsp; (Zona de comics)<br>
            <br>
            - Ganadores del concurso infantil de dibujo y premios(Escenario 1) </td>
        </tr>
      </tbody>
    </table>
    <p>
      <!-- Tabla 5 --> </p>
    <table style="margin-left: auto; margin-right: auto;" border="1">
      <caption> Viernes </caption>
      <thead>
        <tr>
          <td>Horarios<br>
          </td>
          <th>Actividades</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 116.717px;">11:00 - 12:30</td>
          <td style="width: 699.283px;">- Charla "El arte de la narrativa en el
            comic" por Bruce Timm, Art Adams<br>
            &nbsp; 11:00 - 12:00 (Escenario 1)<br>
            <br>
            - Demostración TWD "All Out War" 11:00 - 12:00 (Zona de comics)<br>
            <br>
            - Taller de animación con Adobe After Effects 11:00 - 12:30 (Zona de
            talleres)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>12:30 - 14:00</td>
          <td>- Frikimalismo 12:30 - 13:30 (Escenario 1)<br>
            <br>
            - Visionado exclusivo de Justice League 12:30 - 14:00 (Escenario 2)<br>
            <br>
            - Live Drawing por Bill SienKIeWIcz 12:30 - 14:30 (Zona de comics) </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>14:00 - 15:00</td>
          <td>- Charla "Ciencia Contemporánea" por Acción Cine (Zona de comics)<br>
            <br>
            - Muestra de cárteles "Detective Conan y su historia" (Escenario 1)
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>17:00 - 18:30</td>
          <td>- Taller de colores y contrastes 17:00 - 18:00 (Zona de talleres)<br>
            <br>
            - Taller infantil 2 - 3 años 17:00 - 18:30 (Zona de talleres)<br>
            <br>
            -&nbsp;Recogida credenciales concurso género Gore 17:00 - 18:00
            (Escenario 1)<br>
            <br>
            - Exhibición de espadas láser por LudosSort 17:00 - 18:00 (Escenario
            2)</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>18:30 - 20:00</td>
          <td>- Taller de Patronaje básico para mujer por Moguai 18:30 - 19:30
            (Zona talleres)<br>
            <br>
            - Charla ¿A qué género de comic pertenezco? 18:30 - 19:30 (Zona de
            comics)<br>
            <br>
            - Charla de Gosho Aoyama 18:30 - 20:00 (Escenario 2)<br>
            <br>
            - Concurso "Comic GoreGenius" 18:30 - 20:00 (Escenario 2)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td>om<br>
          </td>
        </tr>
        <tr>
          <td>20:00 - 21:00</td>
          <td>- Espacio Gosho Ayoyama (Zona de comics)<br>
            <br>
            - Gala de premios "GoreGenius" (Escenario 1)<br>
          </td>
        </tr>
      </tbody>
    </table>
    <p>
      <!-- Tabla 6 --> </p>
    <table style="margin-left: auto; margin-right: auto;" border="1">
      <caption> Sábado </caption>
      <thead>
        <tr>
          <td>Horarios<br>
          </td>
          <th>Actividades</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 116.717px;">11:00 - 12:30</td>
          <td style="width: 699.283px;">- Charla "El arte de la narrativa en el
            comic" por Bruce Timm, Art Adams<br>
            &nbsp; 11:00 - 12:00 (Escenario 1)<br>
            <br>
            - Demostración TWD "All Out War" 11:00 - 12:00 (Zona de comics)<br>
            <br>
            - Taller de animación con Adobe After Effects 11:00 - 12:30 (Zona de
            talleres) </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>12:30 - 14:00</td>
          <td>- Frikimalismo 12:30 - 13:30 (Escenario 1)<br>
            <br>
            - Visionado exclusivo de Justice League 12:30 - 14:00 (Escenario 2)<br>
            <br>
            - Live Drawing por Bill SienKIeWIcz 12:30 - 14:30 (Zona de comics) </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>14:00 - 15:00</td>
          <td>- Charla "Ciencia Contemporánea" por Acción Cine (Zona de comics)<br>
            <br>
            - Muestra de cárteles "Dragon Ball Evolution" (Escenario 1) </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>17:00 - 18:30</td>
          <td>- Taller de colores y contrastes 17:00 - 18:00 (Zona de talleres)<br>
            <br>
            - Taller infantil 2 - 3 años 17:00 - 18:30 (Zona de talleres)<br>
            <br>
            - Recogida credenciales concurso género Acción 17:00 - 18:00
            (Escenario 1)<br>
            <br>
            - Exhibición de espadas láser por LudosSort 17:00 - 18:00 (Escenario
            2) </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>18:30 - 20:00</td>
          <td>- Taller de Patronaje básico para mujer por Moguai 18:30 - 19:30
            (Zona talleres)<br>
            <br>
            - Charla ¿A qué género de comic pertenezco? 18:30 - 19:30 (Zona de
            comics)<br>
            <br>
            - Charla de Akira Toriyama 18:30 - 20:00 (Escenario 2)<br>
            <br>
            - Concurso "Comic ActionGenius" 18:30 - 20:00 (Escenario 2) </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>20:00 - 21:00</td>
          <td>- Espacio Akira Toriyama (Zona de comics)<br>
            <br>
            - Gala de premios "ActionGenius" (Escenario 1) </td>
        </tr>
      </tbody>
    </table>
    <p>
      <!-- Tabla 7 --> </p>
    <table style="margin-left: auto; margin-right: auto;" border="1">
      <caption> Domingo </caption>
      <thead>
        <tr>
          <td>Horarios<br>
          </td>
          <th>Actividades</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 116.717px;">11:00 - 12:30</td>
          <td style="width: 699.283px;">- Charla "El arte de la narrativa en el
            comic" por Bruce Timm, Art Adams<br>
            &nbsp; 11:00 - 12:00 (Escenario 1)<br>
            <br>
            - Demostración TWD "All Out War" 11:00 - 12:00 (Zona de comics)<br>
            <br>
            - Taller de animación con Adobe After Effects 11:00 - 12:30 (Zona de
            talleres) </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>12:30 - 14:00</td>
          <td>- Frikimalismo 12:30 - 13:30 (Escenario 1)<br>
            <br>
            - Visionado exclusivo de Justice League 12:30 - 14:00 (Escenario 2)<br>
            <br>
            - Live Drawing por Bill SienKIeWIcz 12:30 - 14:30 (Zona de comics) </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>14:00 - 15:00</td>
          <td>- Charla "Ciencia Contemporánea" por Acción Cine (Zona de comics)<br>
            <br>
            - Muestra de cárteles "One PIece World" (Escenario 1) </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>17:00 - 18:30</td>
          <td>- Taller de colores y contrastes 17:00 - 18:00 (Zona de talleres)<br>
            <br>
            - Taller infantil 2 - 3 años 17:00 - 18:30 (Zona de talleres)<br>
            <br>
            - Recogida credenciales concurso género Romance 17:00 - 18:00
            (Escenario 1)<br>
            <br>
            - Exhibición de espadas láser por LudosSort 17:00 - 18:00 (Escenario
            2) </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>18:30 - 20:00</td>
          <td>- Taller de Patronaje básico para mujer por Moguai 18:30 - 19:30
            (Zona talleres)<br>
            <br>
            - Charla ¿A qué género de comic pertenezco? 18:30 - 19:30 (Zona de
            comics)<br>
            <br>
            - Charla de Eichiro Oda 18:30 - 20:00 (Escenario 2)<br>
            <br>
            - Concurso "Comic LovingCon" 18:30 - 20:00 (Escenario 2) </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>20:00 - 21:00</td>
          <td>- Espacio EIchiro Oda (Zona de comics)<br>
            <br>
            - Gala de premios "LovingCon" (Escenario 1) </td>
        </tr>
      </tbody>
    </table>
  </section>
  </div>
  </body>
</html>
