<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Viernes</title>
    <!-- TITULO EN CANVAS -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <canvas id="titulo" width="970" height="75" >
      Your browser does not support the HTML5 canvas tag.</canvas>
  <script>
      var c = document.getElementById("titulo");
      var ctx = c.getContext("2d");
      //ctx.font = "bold 28px Arial";
      //ctx.strokeStyle='black';
      //ctx.fillStyle="black";
      //ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",10,50);
      ctx.font="bold 30pt 'Indie Flower', cursive";
      ctx.lineWidth='1';
      ctx.strokeStyle='blue';
      ctx.fillStyle="black";
      ctx.fillText("XXI Salón Internacional del Cómic de Sevilla",50,50);
      ctx.strokeText("XXI Salón Internacional del Cómic de Sevilla",50,50);
  </script>
  <!-- FIN TITULO EN CANVAS -->
    <link type="text/css" rel="stylesheet" href="file:///home/inma/Ingenieria%20Informatica/3%20A%C3%91O/DSM/Proyecto%20final/TrabajoFinal/Definitivo//css/plantilla.css">
  </head>
  <body>
    <!-- BARRA DE OPCIONES -->
    <nav>
        <ul id="menu">
            <li><a href="#">Inicio</a>
            </li>
            <li><a href="#">Información General</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">¿Cómo llegar?</a></li>
                    <li style="margin-top: 0px"><a href="#">Sobre la Ciudad</a></li>
                    <li style="margin-top: 0px"><a href="#">Quienes somos</a></li>
                </ul>
            </li>
            <li><a href="#">Programación</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#"> Lunes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Martes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Miercoles </a></li>
                    <li style="margin-top: 0px"><a href="#"> Jueves </a></li>
                    <li style="margin-top: 0px"><a href="#"> Viernes </a></li>
                    <li style="margin-top: 0px"><a href="#"> Sabado </a></li>
                    <li style="margin-top: 0px"><a href="#"> Domingo </a></li>
                </ul>
            </li>
            <li><a href="#">Comics</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Gore</a></li>
                    <li style="margin-top: 0px"><a href="#">Acción</a></li>
                    <li style="margin-top: 0px"><a href="#">Romance</a></li>
                    <li style="margin-top: 0px"><a href="#">Estadísticas</a></li>
                </ul>
            </li>
            <li><a href="#">Invitados</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Eichiro Oda</a></li>
                    <li style="margin-top: 0px"><a href="#">Masashi Kishimoto</a></li>
                    <li style="margin-top: 0px"><a href="#">Akira Toriyama</a></li>
                    <li style="margin-top: 0px"><a href="#">Alan Moore</a></li>
                    <li style="margin-top: 0px"><a href="#">Gosho Aoyama</a></li>
                    <li style="margin-top: 0px"><a href="#">Stan Lee</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="submenu">
                    <li style="margin-top: 0px"><a href="#">Fotos</a></li>
                    <li style="margin-top: 0px"><a href="#">Videos</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- FIN BARRA OPCIONES -->
    <div id="global">
<section>
          <div class="parrafoInicial" ;="">
            <h1>Programación</h1>

          </div>
    <div class="parrafoInicial" ;="">
      <p class="fueratablaTexto">A continuación se muestra la programación de cada día. </p>
    </div>
   <!-- Tabla 5 --> </p>
    <table style="margin-left: auto; margin-right: auto;" border="1">
      <caption> Viernes </caption>
      <thead>
        <tr>
          <td>Horarios<br>
          </td>
          <th>Actividades</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 116.717px;">11:00 - 12:30</td>
          <td style="width: 699.283px;">- Charla "El arte de la narrativa en el
            comic" por Bruce Timm, Art Adams<br>
            &nbsp; 11:00 - 12:00 (Escenario 1)<br>
            <br>
            - Demostración TWD "All Out War" 11:00 - 12:00 (Zona de comics)<br>
            <br>
            - Taller de animación con Adobe After Effects 11:00 - 12:30 (Zona de
            talleres)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>12:30 - 14:00</td>
          <td>- Frikimalismo 12:30 - 13:30 (Escenario 1)<br>
            <br>
            - Visionado exclusivo de Justice League 12:30 - 14:00 (Escenario 2)<br>
            <br>
            - Live Drawing por Bill SienKIeWIcz 12:30 - 14:30 (Zona de comics) </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>14:00 - 15:00</td>
          <td>- Charla "Ciencia Contemporánea" por Acción Cine (Zona de comics)<br>
            <br>
            - Muestra de cárteles "Detective Conan y su historia" (Escenario 1)
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>17:00 - 18:30</td>
          <td>- Taller de colores y contrastes 17:00 - 18:00 (Zona de talleres)<br>
            <br>
            - Taller infantil 2 - 3 años 17:00 - 18:30 (Zona de talleres)<br>
            <br>
            -&nbsp;Recogida credenciales concurso género Gore 17:00 - 18:00
            (Escenario 1)<br>
            <br>
            - Exhibición de espadas láser por LudosSort 17:00 - 18:00 (Escenario
            2)</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>18:30 - 20:00</td>
          <td>- Taller de Patronaje básico para mujer por Moguai 18:30 - 19:30
            (Zona talleres)<br>
            <br>
            - Charla ¿A qué género de comic pertenezco? 18:30 - 19:30 (Zona de
            comics)<br>
            <br>
            - Charla de Gosho Aoyama 18:30 - 20:00 (Escenario 2)<br>
            <br>
            - Concurso "Comic GoreGenius" 18:30 - 20:00 (Escenario 2)<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td>om<br>
          </td>
        </tr>
        <tr>
          <td>20:00 - 21:00</td>
          <td>- Espacio Gosho Ayoyama (Zona de comics)<br>
            <br>
            - Gala de premios "GoreGenius" (Escenario 1)<br>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
  </div>
  </body>
</html>
