<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Como llegar</title>
</head>
<body>
    <style>
        body{
            background-color: #1b3881;  /* Color de fondo  */
        }
        table {
               /* Borde de fuera de la tabla */
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
            background-color: white;
            text-align: center;
            margin: 0 auto;
        }

        td{
            border: 1px solid red; /* Borde finito de dentro de la tabla */
            text-align: center;
            padding: 8px;
            color: black;
            background-color: white;
            width: 70%;
            height: 18px;
        }
        th {
            border: 1px solid red; /* Borde finito de dentro de la tabla */
            text-align: center;
            padding: 8px;
            color: black;
            background-color: #463c54;
        }

        tr{
            height: 96px;
            background-color: white;
            text-align: center;
            width: 70%;
        }

        tr:nth-child(even) { /* Espacio entre filas */
            background-color: white;
            height: 18px;
            text-align: center;
        }
        p, td{    /* Cajitas blancas */
            color: black;
            font-weight: 700;
            height: 18px;
            text-align: center;

        }

        p{
            text-align: center;
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }
    </style>
    <table>

        <tr> <td>
            <section>
                <h2 style="text-decoration-color: black"> CÓMO LLEGAR </h2>
                <p> FIBES, el Palacio de Exposiciones y Congresos de Sevilla que albergará Mangafest en 2017, se encuentra ubicado en la Avda. Alcalde Luis Uruñuela 1, 41020 Sevilla, en la zona de Sevilla Este. </p>
                <br>
                <iframe style="border: 0px; display: block; margin-left: auto; margin-right: auto;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.380601572448!2d-5.934643585344017!3d37.40447797982863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1268d2c0630a2d%3A0x748ebc1be6e4508f!2sFibes!5e0!3m2!1ses!2ses!4v1462037812539" width="375" height="281" frameborder="0"></iframe>
            </section>
            <br>
            <hr>
            <section>
                <h2> Autobus urbano de Sevilla (TUSSAM) </h2>
                <p> <span style="color:blue; text-align: justify;">─ Línea 27 </span> (desde el Centro Histórico, Plaza del Duque). </p>

                <p> <span style="color: blue; text-align: justify;">─ Línea B4 </span> (desde el barrio de Nervión, Gran Plaza). </p>
            </section>
            <br>
            <hr>
            <section>
                <h2> Trenes RENFE/Cercanías </h2>

                <p> <span style="color:blue"> - Trenes </span> Avant, MD, y AVE desde todas las províncias a la Estación de Sevilla-Santa Justa, desde donde enlazar con Cercanías. </span></p>
                <p> <span style="color:blue"> - Cercanías  </span> Línea C4, Estación Palacio de Congresos (desde la Estación Sevilla-Santa Justa y la Estación de San Bernardo). </span></p>
            </section>
            <br>
            <hr>
            <section>
                <h2> Aeropuerto Sevilla-San Pablo </h2>
                <p> <span style="color:blue"> ─ Línea EA: </span> desde la teminal Sevilla-San Pablo, apearse en parada Estación Santa Justa y enlazar con Cercanías C4 o en la parada Luis de Morales
                    y enlazar con la Línea de Bus B4. </p>
            </section>
            <br>
            <hr>
            <section>
                <h2> Vehículo privado </h2>
                <p>  Aquellas personas que deseen acceder al XXI Salón del Cómic de Sevilla en vehículo privado disponen de distintos lugares de estacionamiento público muy cercanos
                    al Palacio de Congresos (conviene aclarar que estos lugares son totalmente ajenos a FIBES y a Mangafest, por lo que tienen sus propias tarifas y horarios). </p>
                <br>
                <p> ─ Parking Centro Comercial Zona Este (Glorieta Palacio de Congresos s/n, 41020, Sevilla). Frente al Nuevo Auditorio del Palacio de Congresos. </p>
                <p> ─ Parking Parque Comercial Centro Este Congresos (Avda. Alcalde Luis Uruñuela s/n, 41020, Sevilla). Frente a la entrada principal del Palacio de Congresos. </p>
            </section>
        </td> </tr>


    </table>




</body>
</html>