<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informacion</title>
</head>
<body>
    <style>
        body{
            background-color: #1b3881;  /* Color de fondo  */
        }
        table {
            border: 4px solid red;   /* Borde de fuera de la tabla */
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid red; /* Borde finito de dentro de la tabla */
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) { /* Espacio entre filas */
            background-color: white;
        }
        p, td{    /* Cajitas blancas */
            color: white;
            font-weight: 700;
        }
    </style>
    <p>Aquí podrás encontrar los precios y horarios de todos los días que dura el salon del comic de Sevilla: </p>
    <br>
    <table>

    </table>
</body>
</html>