<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Como llegar</title>
</head>
<body>
<style>
    body{
        background-color: #1b3881;  /* Color de fondo  */
    }
    table {
        /* Borde de fuera de la tabla */
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 70%;
        background-color: white;
        text-align: center;
        margin: 0 auto;
    }

    td{
        border: 1px solid red; /* Borde finito de dentro de la tabla */
        text-align: center;
        padding: 8px;
        color: black;
        background-color: white;
        width: 70%;
        height: 18px;
    }
    th {
        border: 1px solid red; /* Borde finito de dentro de la tabla */
        text-align: center;
        padding: 8px;
        color: black;
        background-color: #463c54;
    }

    tr{
        height: 96px;
        background-color: white;
        text-align: center;
        width: 70%;
    }

    tr:nth-child(even) { /* Espacio entre filas */
        background-color: white;
        height: 18px;
        text-align: center;
    }
    p, td{    /* Cajitas blancas */
        color: black;
        font-weight: 700;
        height: 18px;
    }
</style>
<table>

    <tr> <td>
        <section>
            <h2 style="text-decoration-color: black"> SEVILLA, una ciudad con encanto </h2>

            <p>  Sevilla es un municipio y una ciudad de España, capital de la provincia homónima y de la comunidad autónoma de Andalucía.
                Cuenta con 690 566 habitantes en 2016,6​ por lo que es la ciudad más poblada de Andalucía, la cuarta de España7​ después de Madrid, Barcelona y Valencia y la 32.ª de la Unión Europea.
                Su casco antiguo es el más extenso de España y uno de los tres más grandes de toda Europa junto a los de Venecia y Génova, con 3,94 kilómetros cuadrados, y su casco histórico uno
                de los más grandes de España.



            </p>
            <br>
        </section>
        <br>
        <section>

        </section>

    </td> </tr>


</table>




</body>
</html>