body {
  background-color: #f6f9ff;
  text-align: center;
}
canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
container{
  margin-top: 100px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 70px;
}
table {
  margin-top: 10px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  border-top-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-top-color: red;
  border-right-color: red;
  border-bottom-color: red;
  border-left-color: red;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
  height: 85%;
}

td, th {
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-color: red;
  border-right-color: red;
  border-bottom-color: red;
  border-left-color: red;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  text-align: left;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
}

p, td {
  color: #fdfdfd;
  font-weight: 700;
}

thead {
  background-color: #6633ff;
}

tbody {
  background-color: #1b3881;
}

th {
  color: white;
}
/* Esto hace que en la tabla aparezcan filas blancas que separan horas */
tr:nth-child(2n) {
  background-color: white;
}

p {
  text-align: justify;
}

caption{
  font-family: arial, sans-serif;

}
/*
.TituloProgramacion {
  margin-right: 40px;
  margin-bottom: 10px;
  margin-left: 70px;
}
*/
.parrafoInicial {
  margin-right: 40px;
  margin-bottom: 10px;
  margin-left: 70px;
}

.fueratablaTexto {
  color: black;
  font-family: arial, sans-serif;
}
