body {
  background-color: #f6f9ff; 

}

canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

container{
  margin-top: 100px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 400px;
  width: 35%;
}
table {
  margin-top: 10px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  border-width: 4px;
  border-color: red;
  border-style: solid;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 87%;
  height: 85%;
}

td, th {
  border-width: 2px;
  border-color: red;
  border-style: solid;
  text-align: left;
  padding: 8px;
}

p, td {
  color: #fdfdfd;
  font-weight: 700;
}

thead {
  background-color: #6633ff;
}

tbody {
  background-color: #1b3881;
}

th {
  color: white;
}

tr:nth-child(2n) {
  background-color: white;
}

p {
  text-align: justify;
  text-align: left;
  margin-bottom: 20px;
}

caption{
  font-family: arial, sans-serif;

}
h1{
  text-align: left;
  font-family: arial, sans-serif;
  margin-top: 80px;
}
h2{
  margin-right: 40px;
  margin-bottom: 10px;
  margin-left: 70px;
  text-align: left;
}
h4{
  margin-right: 40px;
  margin-bottom: 10px;
  margin-left: 70px;
  text-align: left;

}

ul{
  text-align: left;
}

li{
  margin-top: 20px;
}

ol{
  text-align: left;
  margin-left: 40px;
}
/* ZONA DE LA BARRITA */
nav {
    position: absolute;
    z-index: 5;
    top: -95px;
    width: 100%;
}
/*Color de la barra de menus*/
nav a {
    text-decoration: none;
    font-weight: bold;
    font-family: arial, sans-serif;
    font-size: 16px;
    line-height: 39px;
    color: white;
    background-color: #1b3881;
    /*#1b3881*/
    display: block;
}
/* Color del submenus cuando el ratón está encima */
nav a:hover {
    background-color: #076185;
    /*#993300*/
}
nav ul {
    list-style-type: none;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

nav li {
    width: 200px;
    text-align: center;
    float: left;
}

/* ZONA DE CLASES */

.parrafoInicial {
  margin-right: 40px;
  margin-bottom: 10px;
  margin-left: 70px;
}

.parrafoH2{
  margin-right: 40px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 90px;
}

.parrafoLi{
  margin-right: 40px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 90px;

}

.fueratablaTexto {
  color: black;
  font-family: arial, sans-serif;
}

.submenu {
    display: none;
}



/* ZONA DE LO ID'S*/
/* Se usa para controlar resoluciones */
#global {
  width:800px; margin:4px auto;
}

#bloqueSuperior{
  background-color:#1b3881;
  height: 39px;
  padding-top:3px;
  margin-top: 100px;
  margin-bottom: 50px;
}

#bloqueInferior{
  background-color:#1b3881;
  height: 39px;
  padding-top:3px;
  margin-top: 50px;
  margin-bottom: 50px;

}
canvas, #titulo {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
    top: 0;
    bottom: 0;
    margin-top: 100px;
}
#titulo{
  margin-top: 20px;
    border:2px solid black;
    background-color:#ace1f6;
    /*#00aeef*/
    @import url('https://fonts.googleapis.com/css?family=Anton');
}
#menu > li:hover > ul {
    display: block;

}

#menu {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 165px;

}
